{
  "name": "manufacturing-backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "echo \"(add eslint later)\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}